* {
  padding: 0 0;
  margin: 0;
}
.card-main {
  display: flex;
  width: 90%;
  height: 40%;
  background: white;
  color: black;
  border-radius: 20px;
  margin-top: 30px;
  margin-left: 40px;
}

.card-main img {
  width: 40%;
  height: auto;
  margin-left: 30px;
  margin-top: 20px;
}
.card-image {
  display: flex;
  flex-direction: column;
}
.card-image button {
  margin: 23px 0 10px 50px !important;
  color: black;
  transition: 0.3s ease-out;
}
.card-image a {
  text-decoration: none;
}
.card-image button:hover {
  color: white;
}
.card-desc{
    display: flex;
    flex-direction: column;
    width:80%;
}
.card-desc button{ 
    margin: 23px 0 10px 50px !important;
  color: black;
  transition: 0.3s ease-out;
}
.card-desc button:hover {
  color: white;
}
.card-desc a {
  text-decoration: none;
}
.card-desc p{
  padding-left: 60px;
  font-size: larger;
}
.card-desc h1{
  padding-right: 80px;
  margin-top:5px;
}